
atlas0_lq.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/belt/built/forward_1
  rotate: false
  xy: 1189, 57
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_10
  rotate: false
  xy: 2004, 157
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_11
  rotate: false
  xy: 1993, 107
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_12
  rotate: false
  xy: 1951, 30
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_13
  rotate: false
  xy: 1993, 26
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_2
  rotate: false
  xy: 1909, 160
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_3
  rotate: false
  xy: 1909, 110
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_4
  rotate: false
  xy: 1909, 60
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_5
  rotate: false
  xy: 527, 9
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_6
  rotate: false
  xy: 569, 10
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_7
  rotate: false
  xy: 611, 11
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_8
  rotate: false
  xy: 1951, 130
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_9
  rotate: false
  xy: 1951, 80
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/left_1
  rotate: false
  xy: 1367, 64
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_10
  rotate: false
  xy: 1779, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_11
  rotate: false
  xy: 1825, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_12
  rotate: false
  xy: 1504, 115
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_13
  rotate: false
  xy: 1550, 115
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_2
  rotate: false
  xy: 1413, 64
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_3
  rotate: false
  xy: 1459, 66
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_4
  rotate: false
  xy: 1503, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_5
  rotate: false
  xy: 1549, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_6
  rotate: false
  xy: 1595, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_7
  rotate: false
  xy: 1641, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_8
  rotate: false
  xy: 1687, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_9
  rotate: false
  xy: 1733, 161
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/right_1
  rotate: false
  xy: 1596, 115
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_10
  rotate: false
  xy: 1643, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_11
  rotate: false
  xy: 1689, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_12
  rotate: false
  xy: 1735, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_13
  rotate: false
  xy: 1781, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_2
  rotate: false
  xy: 1642, 115
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_3
  rotate: false
  xy: 1688, 115
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_4
  rotate: false
  xy: 1734, 115
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_5
  rotate: false
  xy: 1780, 115
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_6
  rotate: false
  xy: 1826, 115
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_7
  rotate: false
  xy: 1505, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_8
  rotate: false
  xy: 1551, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_9
  rotate: false
  xy: 1597, 69
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/blueprints/analyzer
  rotate: false
  xy: 1015, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/balancer
  rotate: false
  xy: 737, 107
  size: 87, 48
  orig: 96, 48
  offset: 5, 0
  index: -1
sprites/blueprints/balancer-merger
  rotate: false
  xy: 1176, 107
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/blueprints/balancer-merger-inverse
  rotate: false
  xy: 925, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/balancer-splitter
  rotate: false
  xy: 1275, 157
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/blueprints/balancer-splitter-inverse
  rotate: false
  xy: 876, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/belt_left
  rotate: false
  xy: 481, 13
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/belt_right
  rotate: false
  xy: 1277, 62
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/blueprints/belt_top
  rotate: false
  xy: 1324, 107
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/blueprints/block
  rotate: false
  xy: 1827, 70
  size: 42, 43
  orig: 48, 48
  offset: 3, 2
  index: -1
sprites/blueprints/comparator
  rotate: false
  xy: 1904, 210
  size: 48, 45
  orig: 48, 48
  offset: 0, 3
  index: -1
sprites/blueprints/constant_producer
  rotate: false
  xy: 1514, 207
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/blueprints/constant_signal
  rotate: false
  xy: 1871, 65
  size: 36, 44
  orig: 48, 48
  offset: 6, 4
  index: -1
sprites/blueprints/cutter
  rotate: false
  xy: 836, 157
  size: 87, 48
  orig: 96, 48
  offset: 5, 0
  index: -1
sprites/blueprints/cutter-quad
  rotate: false
  xy: 370, 207
  size: 177, 48
  orig: 192, 48
  offset: 7, 0
  index: -1
sprites/blueprints/display
  rotate: false
  xy: 1412, 110
  size: 44, 46
  orig: 48, 48
  offset: 2, 0
  index: -1
sprites/blueprints/filter
  rotate: false
  xy: 562, 157
  size: 92, 48
  orig: 96, 48
  offset: 4, 0
  index: -1
sprites/blueprints/goal_acceptor
  rotate: false
  xy: 1563, 207
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/blueprints/item_producer
  rotate: false
  xy: 1050, 57
  size: 45, 48
  orig: 48, 48
  offset: 2, 0
  index: -1
sprites/blueprints/lever
  rotate: false
  xy: 1319, 19
  size: 35, 41
  orig: 48, 48
  offset: 6, 5
  index: -1
sprites/blueprints/logic_gate
  rotate: false
  xy: 705, 63
  size: 48, 42
  orig: 48, 48
  offset: 0, 6
  index: -1
sprites/blueprints/logic_gate-not
  rotate: false
  xy: 1458, 158
  size: 43, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
sprites/blueprints/logic_gate-or
  rotate: false
  xy: 805, 63
  size: 48, 42
  orig: 48, 48
  offset: 0, 6
  index: -1
sprites/blueprints/logic_gate-xor
  rotate: false
  xy: 1954, 211
  size: 48, 44
  orig: 48, 48
  offset: 0, 4
  index: -1
sprites/blueprints/miner
  rotate: false
  xy: 1661, 207
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/blueprints/miner-chainable
  rotate: false
  xy: 1759, 207
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/blueprints/mixer
  rotate: false
  xy: 745, 207
  size: 89, 48
  orig: 96, 48
  offset: 3, 0
  index: -1
sprites/blueprints/painter
  rotate: false
  xy: 549, 207
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
sprites/blueprints/painter-double
  rotate: false
  xy: 285, 61
  size: 96, 94
  orig: 96, 96
  offset: 0, 2
  index: -1
sprites/blueprints/painter-mirrored
  rotate: false
  xy: 647, 207
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
sprites/blueprints/painter-quad
  rotate: false
  xy: 187, 207
  size: 181, 48
  orig: 192, 48
  offset: 3, 0
  index: -1
sprites/blueprints/reader
  rotate: false
  xy: 1115, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/rotater
  rotate: false
  xy: 976, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/rotater-ccw
  rotate: false
  xy: 1075, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/rotater-rotate180
  rotate: false
  xy: 1215, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/stacker
  rotate: false
  xy: 656, 157
  size: 89, 48
  orig: 96, 48
  offset: 3, 0
  index: -1
sprites/blueprints/storage
  rotate: false
  xy: 469, 59
  size: 84, 96
  orig: 96, 96
  offset: 6, 0
  index: -1
sprites/blueprints/transistor
  rotate: false
  xy: 1368, 14
  size: 35, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/transistor-mirrored
  rotate: false
  xy: 1441, 14
  size: 34, 48
  orig: 48, 48
  offset: 14, 0
  index: -1
sprites/blueprints/trash
  rotate: false
  xy: 1265, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/underground_belt_entry
  rotate: false
  xy: 184, 21
  size: 48, 38
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/underground_belt_entry-tier2
  rotate: false
  xy: 655, 62
  size: 48, 43
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/underground_belt_exit
  rotate: false
  xy: 234, 21
  size: 48, 38
  orig: 48, 48
  offset: 0, 10
  index: -1
sprites/blueprints/underground_belt_exit-tier2
  rotate: false
  xy: 284, 21
  size: 48, 38
  orig: 48, 48
  offset: 0, 10
  index: -1
sprites/blueprints/virtual_processor
  rotate: false
  xy: 1126, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/virtual_processor-painter
  rotate: false
  xy: 1143, 57
  size: 44, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/blueprints/virtual_processor-rotater
  rotate: false
  xy: 1500, 16
  size: 21, 48
  orig: 48, 48
  offset: 14, 0
  index: -1
sprites/blueprints/virtual_processor-stacker
  rotate: false
  xy: 1412, 158
  size: 44, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/blueprints/virtual_processor-unstacker
  rotate: false
  xy: 1225, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/blueprints/wire_tunnel
  rotate: false
  xy: 1415, 208
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
sprites/buildings/analyzer
  rotate: false
  xy: 826, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/balancer
  rotate: false
  xy: 747, 157
  size: 87, 48
  orig: 96, 48
  offset: 5, 0
  index: -1
sprites/buildings/balancer-merger
  rotate: false
  xy: 1275, 108
  size: 47, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
sprites/buildings/balancer-merger-inverse
  rotate: false
  xy: 1365, 208
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
sprites/buildings/balancer-splitter
  rotate: false
  xy: 1465, 208
  size: 47, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
sprites/buildings/balancer-splitter-inverse
  rotate: false
  xy: 1225, 108
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
sprites/buildings/belt_left
  rotate: false
  xy: 1458, 112
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/belt/built/left_0
  rotate: false
  xy: 1458, 112
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/belt_right
  rotate: false
  xy: 1231, 62
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/right_0
  rotate: false
  xy: 1231, 62
  size: 44, 44
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/buildings/belt_top
  rotate: false
  xy: 1324, 157
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/belt/built/forward_0
  rotate: false
  xy: 1324, 157
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/buildings/block
  rotate: false
  xy: 1323, 62
  size: 42, 43
  orig: 48, 48
  offset: 3, 2
  index: -1
sprites/buildings/comparator
  rotate: false
  xy: 555, 60
  size: 48, 45
  orig: 48, 48
  offset: 0, 3
  index: -1
sprites/buildings/constant_producer
  rotate: false
  xy: 1808, 207
  size: 46, 48
  orig: 48, 48
  offset: 2, 0
  index: -1
sprites/buildings/constant_signal
  rotate: false
  xy: 1871, 161
  size: 36, 44
  orig: 48, 48
  offset: 6, 4
  index: -1
sprites/buildings/cutter
  rotate: false
  xy: 926, 207
  size: 87, 48
  orig: 96, 48
  offset: 5, 0
  index: -1
sprites/buildings/cutter-quad
  rotate: false
  xy: 187, 157
  size: 177, 48
  orig: 192, 48
  offset: 7, 0
  index: -1
sprites/buildings/display
  rotate: false
  xy: 1366, 110
  size: 44, 46
  orig: 48, 48
  offset: 2, 0
  index: -1
sprites/buildings/filter
  rotate: false
  xy: 555, 107
  size: 90, 48
  orig: 96, 48
  offset: 5, 0
  index: -1
sprites/buildings/goal_acceptor
  rotate: false
  xy: 1856, 207
  size: 46, 48
  orig: 48, 48
  offset: 2, 0
  index: -1
sprites/buildings/hub
  rotate: false
  xy: 1, 70
  size: 184, 185
  orig: 192, 192
  offset: 4, 3
  index: -1
sprites/buildings/item_producer
  rotate: false
  xy: 1003, 57
  size: 45, 48
  orig: 48, 48
  offset: 2, 0
  index: -1
sprites/buildings/lever
  rotate: false
  xy: 1523, 27
  size: 34, 40
  orig: 48, 48
  offset: 7, 6
  index: -1
sprites/buildings/logic_gate
  rotate: false
  xy: 855, 64
  size: 48, 41
  orig: 48, 48
  offset: 0, 7
  index: -1
sprites/buildings/logic_gate-not
  rotate: false
  xy: 2004, 207
  size: 43, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
sprites/buildings/logic_gate-or
  rotate: false
  xy: 755, 63
  size: 48, 42
  orig: 48, 48
  offset: 0, 6
  index: -1
sprites/buildings/logic_gate-xor
  rotate: false
  xy: 605, 61
  size: 48, 44
  orig: 48, 48
  offset: 0, 4
  index: -1
sprites/buildings/miner
  rotate: false
  xy: 1612, 207
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/buildings/miner-chainable
  rotate: false
  xy: 1710, 207
  size: 47, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/buildings/mixer
  rotate: false
  xy: 647, 107
  size: 88, 48
  orig: 96, 48
  offset: 4, 0
  index: -1
sprites/buildings/painter
  rotate: false
  xy: 366, 157
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
sprites/buildings/painter-double
  rotate: false
  xy: 187, 61
  size: 96, 94
  orig: 96, 96
  offset: 0, 2
  index: -1
sprites/buildings/painter-mirrored
  rotate: false
  xy: 464, 157
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
sprites/buildings/painter-quad
  rotate: false
  xy: 1, 20
  size: 181, 48
  orig: 192, 48
  offset: 3, 0
  index: -1
sprites/buildings/reader
  rotate: false
  xy: 926, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/rotater
  rotate: false
  xy: 1025, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/rotater-ccw
  rotate: false
  xy: 1165, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/rotater-rotate180
  rotate: false
  xy: 1026, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/stacker
  rotate: false
  xy: 836, 207
  size: 88, 48
  orig: 96, 48
  offset: 4, 0
  index: -1
sprites/buildings/storage
  rotate: false
  xy: 383, 59
  size: 84, 96
  orig: 96, 96
  offset: 6, 0
  index: -1
sprites/buildings/transistor
  rotate: false
  xy: 1872, 111
  size: 35, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/transistor-mirrored
  rotate: false
  xy: 1405, 14
  size: 34, 48
  orig: 48, 48
  offset: 14, 0
  index: -1
sprites/buildings/trash
  rotate: false
  xy: 1076, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/underground_belt_entry
  rotate: false
  xy: 334, 21
  size: 47, 38
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/buildings/underground_belt_entry-tier2
  rotate: false
  xy: 905, 63
  size: 47, 42
  orig: 48, 48
  offset: 1, 0
  index: -1
sprites/buildings/underground_belt_exit
  rotate: false
  xy: 383, 19
  size: 47, 38
  orig: 48, 48
  offset: 1, 10
  index: -1
sprites/buildings/underground_belt_exit-tier2
  rotate: false
  xy: 432, 19
  size: 47, 38
  orig: 48, 48
  offset: 1, 10
  index: -1
sprites/buildings/virtual_processor
  rotate: false
  xy: 1175, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/virtual_processor-painter
  rotate: false
  xy: 1097, 57
  size: 44, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/buildings/virtual_processor-rotater
  rotate: false
  xy: 1477, 16
  size: 21, 48
  orig: 48, 48
  offset: 14, 0
  index: -1
sprites/buildings/virtual_processor-stacker
  rotate: false
  xy: 1366, 158
  size: 44, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
sprites/buildings/virtual_processor-unstacker
  rotate: false
  xy: 1315, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/buildings/wire_tunnel
  rotate: false
  xy: 954, 59
  size: 47, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
sprites/colors/blue
  rotate: false
  xy: 184, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/cyan
  rotate: false
  xy: 204, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/green
  rotate: false
  xy: 224, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/purple
  rotate: false
  xy: 244, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/red
  rotate: false
  xy: 264, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/uncolored
  rotate: false
  xy: 284, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/white
  rotate: false
  xy: 304, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/colors/yellow
  rotate: false
  xy: 324, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sprites/debug/acceptor_slot
  rotate: false
  xy: 1993, 157
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sprites/debug/ejector_slot
  rotate: false
  xy: 2043, 101
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sprites/misc/hub_direction_indicator
  rotate: false
  xy: 398, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/misc/processor_disabled
  rotate: false
  xy: 1724, 38
  size: 28, 29
  orig: 32, 32
  offset: 2, 1
  index: -1
sprites/misc/processor_disconnected
  rotate: false
  xy: 1779, 37
  size: 23, 30
  orig: 32, 32
  offset: 5, 0
  index: -1
sprites/misc/reader_overlay
  rotate: false
  xy: 1593, 42
  size: 36, 25
  orig: 48, 48
  offset: 6, 11
  index: -1
sprites/misc/slot_bad_arrow
  rotate: false
  xy: 1477, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sprites/misc/slot_good_arrow
  rotate: false
  xy: 1492, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sprites/misc/storage_overlay
  rotate: false
  xy: 1, 3
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sprites/misc/waypoint
  rotate: false
  xy: 86, 2
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
sprites/misc/waypoint_wires
  rotate: false
  xy: 1828, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/boolean_false
  rotate: false
  xy: 102, 3
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
sprites/wires/boolean_true
  rotate: false
  xy: 1993, 163
  size: 9, 15
  orig: 16, 16
  offset: 3, 0
  index: -1
sprites/wires/display/blue
  rotate: false
  xy: 344, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/display/cyan
  rotate: false
  xy: 362, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/display/green
  rotate: false
  xy: 380, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/display/purple
  rotate: false
  xy: 434, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/display/red
  rotate: false
  xy: 452, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/display/white
  rotate: false
  xy: 1846, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/display/yellow
  rotate: false
  xy: 51, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/lever_on
  rotate: false
  xy: 1281, 20
  size: 36, 40
  orig: 48, 48
  offset: 6, 6
  index: -1
sprites/wires/logical_acceptor
  rotate: false
  xy: 1754, 31
  size: 23, 36
  orig: 48, 48
  offset: 13, 12
  index: -1
sprites/wires/logical_ejector
  rotate: false
  xy: 1804, 44
  size: 22, 23
  orig: 48, 48
  offset: 14, 25
  index: -1
sprites/wires/network_conflict
  rotate: false
  xy: 416, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/wires/network_empty
  rotate: false
  xy: 69, 2
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
sprites/wires/overlay_tile
  rotate: false
  xy: 1559, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_cross
  rotate: false
  xy: 1065, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_forward
  rotate: false
  xy: 2035, 107
  size: 10, 48
  orig: 48, 48
  offset: 19, 0
  index: -1
sprites/wires/sets/conflict_split
  rotate: false
  xy: 1954, 180
  size: 48, 29
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_turn
  rotate: false
  xy: 1631, 38
  size: 29, 29
  orig: 48, 48
  offset: 19, 0
  index: -1
sprites/wires/sets/first_cross
  rotate: false
  xy: 975, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/sets/first_forward
  rotate: false
  xy: 2035, 26
  size: 10, 48
  orig: 48, 48
  offset: 19, 0
  index: -1
sprites/wires/sets/first_split
  rotate: false
  xy: 1993, 76
  size: 48, 29
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/sets/first_turn
  rotate: false
  xy: 1662, 38
  size: 29, 29
  orig: 48, 48
  offset: 19, 0
  index: -1
sprites/wires/sets/second_cross
  rotate: false
  xy: 1125, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/sets/second_forward
  rotate: false
  xy: 1356, 12
  size: 10, 48
  orig: 48, 48
  offset: 19, 0
  index: -1
sprites/wires/sets/second_split
  rotate: false
  xy: 1231, 31
  size: 48, 29
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/sets/second_turn
  rotate: false
  xy: 1693, 38
  size: 29, 29
  orig: 48, 48
  offset: 19, 0
  index: -1
sprites/wires/wires_preview
  rotate: false
  xy: 33, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
