
atlas0_mq.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/belt/built/forward_1
  rotate: false
  xy: 796, 360
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_10
  rotate: false
  xy: 718, 75
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_11
  rotate: false
  xy: 887, 73
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_12
  rotate: false
  xy: 967, 78
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_13
  rotate: false
  xy: 1036, 451
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_2
  rotate: false
  xy: 799, 262
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_3
  rotate: false
  xy: 876, 367
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_4
  rotate: false
  xy: 879, 269
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_5
  rotate: false
  xy: 956, 372
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_6
  rotate: false
  xy: 959, 274
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_7
  rotate: false
  xy: 804, 164
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_8
  rotate: false
  xy: 884, 171
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_9
  rotate: false
  xy: 964, 176
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/left_1
  rotate: false
  xy: 1289, 549
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_10
  rotate: false
  xy: 451, 94
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_11
  rotate: false
  xy: 540, 88
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_12
  rotate: false
  xy: 629, 80
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_13
  rotate: false
  xy: 798, 75
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_2
  rotate: false
  xy: 1418, 544
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_3
  rotate: false
  xy: 1507, 544
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_4
  rotate: false
  xy: 1596, 544
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_5
  rotate: false
  xy: 1685, 544
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_6
  rotate: false
  xy: 1847, 544
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_7
  rotate: false
  xy: 453, 183
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_8
  rotate: false
  xy: 542, 177
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_9
  rotate: false
  xy: 715, 173
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/right_1
  rotate: false
  xy: 1116, 460
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_10
  rotate: false
  xy: 1117, 104
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_11
  rotate: false
  xy: 1206, 104
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_12
  rotate: false
  xy: 1047, 1
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_13
  rotate: false
  xy: 1136, 15
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_2
  rotate: false
  xy: 1205, 460
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_3
  rotate: false
  xy: 1039, 286
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_4
  rotate: false
  xy: 1130, 371
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_5
  rotate: false
  xy: 1128, 282
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_6
  rotate: false
  xy: 1219, 371
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_7
  rotate: false
  xy: 1217, 282
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_8
  rotate: false
  xy: 1114, 193
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_9
  rotate: false
  xy: 1203, 193
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/blueprints/analyzer
  rotate: false
  xy: 1644, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/balancer
  rotate: false
  xy: 922, 731
  size: 172, 96
  orig: 192, 96
  offset: 11, 0
  index: -1
sprites/blueprints/balancer-merger
  rotate: false
  xy: 761, 636
  size: 93, 93
  orig: 96, 96
  offset: 3, 2
  index: -1
sprites/blueprints/balancer-merger-inverse
  rotate: false
  xy: 1952, 734
  size: 95, 93
  orig: 96, 96
  offset: 0, 2
  index: -1
sprites/blueprints/balancer-splitter
  rotate: false
  xy: 856, 636
  size: 93, 93
  orig: 96, 96
  offset: 3, 2
  index: -1
sprites/blueprints/balancer-splitter-inverse
  rotate: false
  xy: 1952, 639
  size: 95, 93
  orig: 96, 96
  offset: 0, 2
  index: -1
sprites/blueprints/belt_left
  rotate: false
  xy: 1022, 549
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/belt_right
  rotate: false
  xy: 1200, 549
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/blueprints/belt_top
  rotate: false
  xy: 719, 262
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/blueprints/block
  rotate: false
  xy: 454, 8
  size: 83, 84
  orig: 96, 96
  offset: 7, 5
  index: -1
sprites/blueprints/comparator
  rotate: false
  xy: 467, 640
  size: 96, 89
  orig: 96, 96
  offset: 0, 7
  index: -1
sprites/blueprints/constant_producer
  rotate: false
  xy: 1617, 633
  size: 91, 96
  orig: 96, 96
  offset: 4, 0
  index: -1
sprites/blueprints/constant_signal
  rotate: false
  xy: 1774, 544
  size: 71, 87
  orig: 96, 96
  offset: 13, 9
  index: -1
sprites/blueprints/cutter
  rotate: false
  xy: 1272, 829
  size: 172, 96
  orig: 192, 96
  offset: 11, 0
  index: -1
sprites/blueprints/cutter-quad
  rotate: false
  xy: 1, 460
  size: 351, 96
  orig: 384, 96
  offset: 16, 0
  index: -1
sprites/blueprints/display
  rotate: false
  xy: 631, 267
  size: 86, 91
  orig: 96, 96
  offset: 5, 0
  index: -1
sprites/blueprints/filter
  rotate: false
  xy: 563, 731
  size: 180, 96
  orig: 192, 96
  offset: 10, 0
  index: -1
sprites/blueprints/goal_acceptor
  rotate: false
  xy: 1710, 633
  size: 91, 96
  orig: 96, 96
  offset: 4, 0
  index: -1
sprites/blueprints/item_producer
  rotate: false
  xy: 361, 167
  size: 88, 95
  orig: 96, 96
  offset: 5, 1
  index: -1
sprites/blueprints/lever
  rotate: false
  xy: 539, 7
  size: 68, 79
  orig: 96, 96
  offset: 14, 12
  index: -1
sprites/blueprints/logic_gate
  rotate: false
  xy: 460, 556
  size: 96, 82
  orig: 96, 96
  offset: 0, 14
  index: -1
sprites/blueprints/logic_gate-not
  rotate: false
  xy: 631, 360
  size: 83, 96
  orig: 96, 96
  offset: 7, 0
  index: -1
sprites/blueprints/logic_gate-or
  rotate: false
  xy: 656, 550
  size: 96, 83
  orig: 96, 96
  offset: 0, 13
  index: -1
sprites/blueprints/logic_gate-xor
  rotate: false
  xy: 545, 462
  size: 96, 86
  orig: 96, 96
  offset: 0, 10
  index: -1
sprites/blueprints/miner
  rotate: false
  xy: 1429, 633
  size: 92, 96
  orig: 96, 96
  offset: 3, 0
  index: -1
sprites/blueprints/miner-chainable
  rotate: false
  xy: 1523, 633
  size: 92, 96
  orig: 96, 96
  offset: 3, 0
  index: -1
sprites/blueprints/mixer
  rotate: false
  xy: 1118, 927
  size: 175, 96
  orig: 192, 96
  offset: 8, 0
  index: -1
sprites/blueprints/painter
  rotate: false
  xy: 369, 731
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
sprites/blueprints/painter-double
  rotate: false
  xy: 1, 271
  size: 192, 187
  orig: 192, 192
  offset: 0, 5
  index: -1
sprites/blueprints/painter-mirrored
  rotate: false
  xy: 924, 927
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
sprites/blueprints/painter-quad
  rotate: false
  xy: 369, 927
  size: 359, 96
  orig: 384, 96
  offset: 8, 0
  index: -1
sprites/blueprints/reader
  rotate: false
  xy: 1661, 731
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
sprites/blueprints/rotater
  rotate: false
  xy: 1742, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/rotater-ccw
  rotate: false
  xy: 1367, 731
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/rotater-rotate180
  rotate: false
  xy: 1642, 829
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/stacker
  rotate: false
  xy: 745, 731
  size: 175, 96
  orig: 192, 96
  offset: 8, 0
  index: -1
sprites/blueprints/storage
  rotate: false
  xy: 195, 266
  size: 165, 192
  orig: 192, 192
  offset: 14, 0
  index: -1
sprites/blueprints/transistor
  rotate: false
  xy: 1047, 90
  size: 68, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/transistor-mirrored
  rotate: false
  xy: 1225, 6
  size: 67, 96
  orig: 96, 96
  offset: 29, 0
  index: -1
sprites/blueprints/trash
  rotate: false
  xy: 1740, 829
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/underground_belt_entry
  rotate: false
  xy: 97, 6
  size: 93, 75
  orig: 96, 96
  offset: 2, 0
  index: -1
sprites/blueprints/underground_belt_entry-tier2
  rotate: false
  xy: 838, 550
  size: 93, 84
  orig: 96, 96
  offset: 2, 0
  index: -1
sprites/blueprints/underground_belt_exit
  rotate: false
  xy: 917, 470
  size: 93, 75
  orig: 96, 96
  offset: 2, 21
  index: -1
sprites/blueprints/underground_belt_exit-tier2
  rotate: false
  xy: 1, 6
  size: 94, 75
  orig: 96, 96
  offset: 2, 21
  index: -1
sprites/blueprints/virtual_processor
  rotate: false
  xy: 663, 635
  size: 96, 94
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/virtual_processor-painter
  rotate: false
  xy: 453, 272
  size: 87, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/blueprints/virtual_processor-rotater
  rotate: false
  xy: 1896, 633
  size: 39, 96
  orig: 96, 96
  offset: 29, 0
  index: -1
sprites/blueprints/virtual_processor-stacker
  rotate: false
  xy: 542, 266
  size: 87, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/blueprints/virtual_processor-unstacker
  rotate: false
  xy: 1563, 731
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/wire_tunnel
  rotate: false
  xy: 1334, 638
  size: 93, 91
  orig: 96, 96
  offset: 2, 3
  index: -1
sprites/buildings/analyzer
  rotate: false
  xy: 1446, 829
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/balancer
  rotate: false
  xy: 1471, 927
  size: 171, 96
  orig: 192, 96
  offset: 11, 0
  index: -1
sprites/buildings/balancer-merger
  rotate: false
  xy: 1144, 638
  size: 93, 91
  orig: 96, 96
  offset: 3, 3
  index: -1
sprites/buildings/balancer-merger-inverse
  rotate: false
  xy: 1048, 638
  size: 94, 91
  orig: 96, 96
  offset: 0, 3
  index: -1
sprites/buildings/balancer-splitter
  rotate: false
  xy: 1239, 638
  size: 93, 91
  orig: 96, 96
  offset: 3, 3
  index: -1
sprites/buildings/balancer-splitter-inverse
  rotate: false
  xy: 951, 638
  size: 95, 91
  orig: 96, 96
  offset: 0, 3
  index: -1
sprites/buildings/belt_left
  rotate: false
  xy: 933, 547
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/belt/built/left_0
  rotate: false
  xy: 933, 547
  size: 87, 87
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/belt_right
  rotate: false
  xy: 1111, 549
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/right_0
  rotate: false
  xy: 1111, 549
  size: 87, 87
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/buildings/belt_top
  rotate: false
  xy: 716, 360
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/belt/built/forward_0
  rotate: false
  xy: 716, 360
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/buildings/block
  rotate: false
  xy: 754, 550
  size: 82, 83
  orig: 96, 96
  offset: 7, 6
  index: -1
sprites/buildings/comparator
  rotate: false
  xy: 369, 640
  size: 96, 89
  orig: 96, 96
  offset: 0, 7
  index: -1
sprites/buildings/constant_producer
  rotate: false
  xy: 362, 362
  size: 89, 96
  orig: 96, 96
  offset: 5, 0
  index: -1
sprites/buildings/constant_signal
  rotate: false
  xy: 1294, 461
  size: 70, 86
  orig: 96, 96
  offset: 13, 10
  index: -1
sprites/buildings/cutter
  rotate: false
  xy: 1096, 731
  size: 171, 96
  orig: 192, 96
  offset: 11, 0
  index: -1
sprites/buildings/cutter-quad
  rotate: false
  xy: 369, 829
  size: 350, 96
  orig: 384, 96
  offset: 16, 0
  index: -1
sprites/buildings/display
  rotate: false
  xy: 737, 458
  size: 84, 90
  orig: 96, 96
  offset: 6, 0
  index: -1
sprites/buildings/filter
  rotate: false
  xy: 915, 829
  size: 179, 96
  orig: 192, 96
  offset: 11, 0
  index: -1
sprites/buildings/goal_acceptor
  rotate: false
  xy: 362, 264
  size: 89, 96
  orig: 96, 96
  offset: 5, 0
  index: -1
sprites/buildings/hub
  rotate: false
  xy: 1, 656
  size: 366, 367
  orig: 384, 384
  offset: 9, 7
  index: -1
sprites/buildings/item_producer
  rotate: false
  xy: 361, 70
  size: 87, 95
  orig: 96, 96
  offset: 5, 1
  index: -1
sprites/buildings/lever
  rotate: false
  xy: 1306, 284
  size: 66, 77
  orig: 96, 96
  offset: 15, 13
  index: -1
sprites/buildings/logic_gate
  rotate: false
  xy: 362, 557
  size: 96, 81
  orig: 96, 96
  offset: 0, 15
  index: -1
sprites/buildings/logic_gate-not
  rotate: false
  xy: 631, 169
  size: 82, 96
  orig: 96, 96
  offset: 8, 0
  index: -1
sprites/buildings/logic_gate-or
  rotate: false
  xy: 558, 550
  size: 96, 83
  orig: 96, 96
  offset: 0, 13
  index: -1
sprites/buildings/logic_gate-xor
  rotate: false
  xy: 447, 468
  size: 96, 86
  orig: 96, 96
  offset: 0, 10
  index: -1
sprites/buildings/miner
  rotate: false
  xy: 1803, 634
  size: 91, 95
  orig: 96, 96
  offset: 3, 1
  index: -1
sprites/buildings/miner-chainable
  rotate: false
  xy: 354, 460
  size: 91, 95
  orig: 96, 96
  offset: 3, 1
  index: -1
sprites/buildings/mixer
  rotate: false
  xy: 1096, 829
  size: 174, 96
  orig: 192, 96
  offset: 9, 0
  index: -1
sprites/buildings/painter
  rotate: false
  xy: 730, 927
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
sprites/buildings/painter-double
  rotate: false
  xy: 1, 83
  size: 192, 186
  orig: 192, 192
  offset: 0, 6
  index: -1
sprites/buildings/painter-mirrored
  rotate: false
  xy: 721, 829
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
sprites/buildings/painter-quad
  rotate: false
  xy: 1, 558
  size: 359, 96
  orig: 384, 96
  offset: 8, 0
  index: -1
sprites/buildings/reader
  rotate: false
  xy: 1838, 829
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
sprites/buildings/rotater
  rotate: false
  xy: 1935, 829
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
sprites/buildings/rotater-ccw
  rotate: false
  xy: 1758, 731
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
sprites/buildings/rotater-rotate180
  rotate: false
  xy: 1855, 731
  size: 95, 96
  orig: 96, 96
  offset: 1, 0
  index: -1
sprites/buildings/stacker
  rotate: false
  xy: 1295, 927
  size: 174, 96
  orig: 192, 96
  offset: 9, 0
  index: -1
sprites/buildings/storage
  rotate: false
  xy: 195, 73
  size: 164, 191
  orig: 192, 192
  offset: 14, 0
  index: -1
sprites/buildings/transistor
  rotate: false
  xy: 1044, 188
  size: 68, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/transistor-mirrored
  rotate: false
  xy: 1308, 363
  size: 66, 96
  orig: 96, 96
  offset: 30, 0
  index: -1
sprites/buildings/trash
  rotate: false
  xy: 1465, 731
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/underground_belt_entry
  rotate: false
  xy: 1036, 375
  size: 92, 74
  orig: 96, 96
  offset: 3, 0
  index: -1
sprites/buildings/underground_belt_entry-tier2
  rotate: false
  xy: 823, 465
  size: 92, 83
  orig: 96, 96
  offset: 3, 0
  index: -1
sprites/buildings/underground_belt_exit
  rotate: false
  xy: 1366, 464
  size: 92, 74
  orig: 96, 96
  offset: 3, 22
  index: -1
sprites/buildings/underground_belt_exit-tier2
  rotate: false
  xy: 1460, 468
  size: 92, 74
  orig: 96, 96
  offset: 3, 22
  index: -1
sprites/buildings/virtual_processor
  rotate: false
  xy: 565, 635
  size: 96, 94
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/virtual_processor-painter
  rotate: false
  xy: 453, 370
  size: 87, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/buildings/virtual_processor-rotater
  rotate: false
  xy: 1378, 540
  size: 38, 96
  orig: 96, 96
  offset: 30, 0
  index: -1
sprites/buildings/virtual_processor-stacker
  rotate: false
  xy: 542, 364
  size: 87, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
sprites/buildings/virtual_processor-unstacker
  rotate: false
  xy: 1938, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/wire_tunnel
  rotate: false
  xy: 643, 458
  size: 92, 90
  orig: 96, 96
  offset: 3, 3
  index: -1
sprites/colors/blue
  rotate: false
  xy: 885, 37
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/cyan
  rotate: false
  xy: 923, 37
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/green
  rotate: false
  xy: 1436, 428
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/purple
  rotate: false
  xy: 1436, 392
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/red
  rotate: false
  xy: 1474, 432
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/uncolored
  rotate: false
  xy: 1474, 396
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/white
  rotate: false
  xy: 1512, 432
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/colors/yellow
  rotate: false
  xy: 1512, 396
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
sprites/debug/acceptor_slot
  rotate: false
  xy: 356, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/debug/ejector_slot
  rotate: false
  xy: 366, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/misc/hub_direction_indicator
  rotate: false
  xy: 1694, 451
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites/misc/processor_disabled
  rotate: false
  xy: 1731, 487
  size: 53, 55
  orig: 64, 64
  offset: 6, 3
  index: -1
sprites/misc/processor_disconnected
  rotate: false
  xy: 1786, 485
  size: 44, 57
  orig: 64, 64
  offset: 11, 2
  index: -1
sprites/misc/reader_overlay
  rotate: false
  xy: 778, 26
  size: 70, 47
  orig: 96, 96
  offset: 13, 24
  index: -1
sprites/misc/slot_bad_arrow
  rotate: false
  xy: 1292, 194
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
sprites/misc/slot_good_arrow
  rotate: false
  xy: 1292, 220
  size: 24, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
sprites/misc/storage_overlay
  rotate: false
  xy: 1876, 512
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
sprites/misc/waypoint
  rotate: false
  xy: 1292, 248
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
sprites/misc/waypoint_wires
  rotate: false
  xy: 1550, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites/wires/boolean_false
  rotate: false
  xy: 1295, 164
  size: 21, 28
  orig: 32, 32
  offset: 6, 1
  index: -1
sprites/wires/boolean_true
  rotate: false
  xy: 2032, 897
  size: 15, 28
  orig: 32, 32
  offset: 7, 1
  index: -1
sprites/wires/display/blue
  rotate: false
  xy: 850, 40
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/display/cyan
  rotate: false
  xy: 1436, 357
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/display/green
  rotate: false
  xy: 1919, 477
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/display/purple
  rotate: false
  xy: 1554, 450
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/display/red
  rotate: false
  xy: 1589, 450
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/display/white
  rotate: false
  xy: 1624, 450
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/display/yellow
  rotate: false
  xy: 1659, 450
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sprites/wires/lever_on
  rotate: false
  xy: 609, 1
  size: 69, 77
  orig: 96, 96
  offset: 13, 13
  index: -1
sprites/wires/logical_acceptor
  rotate: false
  xy: 1832, 471
  size: 42, 71
  orig: 96, 96
  offset: 28, 25
  index: -1
sprites/wires/logical_ejector
  rotate: false
  xy: 1876, 465
  size: 41, 45
  orig: 96, 96
  offset: 29, 51
  index: -1
sprites/wires/network_conflict
  rotate: false
  xy: 1618, 418
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
sprites/wires/network_empty
  rotate: false
  xy: 1652, 416
  size: 28, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
sprites/wires/overlay_tile
  rotate: false
  xy: 290, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_cross
  rotate: false
  xy: 1269, 731
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_forward
  rotate: false
  xy: 1376, 366
  size: 18, 96
  orig: 96, 96
  offset: 39, 0
  index: -1
sprites/wires/sets/conflict_split
  rotate: false
  xy: 192, 14
  size: 96, 57
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_turn
  rotate: false
  xy: 1554, 485
  size: 57, 57
  orig: 96, 96
  offset: 39, 0
  index: -1
sprites/wires/sets/first_cross
  rotate: false
  xy: 1544, 829
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/first_forward
  rotate: false
  xy: 1396, 366
  size: 18, 96
  orig: 96, 96
  offset: 39, 0
  index: -1
sprites/wires/sets/first_split
  rotate: false
  xy: 356, 11
  size: 96, 57
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/first_turn
  rotate: false
  xy: 1613, 485
  size: 57, 57
  orig: 96, 96
  offset: 39, 0
  index: -1
sprites/wires/sets/second_cross
  rotate: false
  xy: 1840, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/second_forward
  rotate: false
  xy: 1416, 366
  size: 18, 96
  orig: 96, 96
  offset: 39, 0
  index: -1
sprites/wires/sets/second_split
  rotate: false
  xy: 680, 16
  size: 96, 57
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/second_turn
  rotate: false
  xy: 1672, 485
  size: 57, 57
  orig: 96, 96
  offset: 39, 0
  index: -1
sprites/wires/wires_preview
  rotate: false
  xy: 1584, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
