
atlas0_hq.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/belt/built/forward_1
  rotate: false
  xy: 537, 172
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_10
  rotate: false
  xy: 810, 635
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_11
  rotate: false
  xy: 782, 480
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_12
  rotate: false
  xy: 799, 334
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_13
  rotate: false
  xy: 800, 188
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_2
  rotate: false
  xy: 1819, 1451
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_3
  rotate: false
  xy: 685, 1064
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_4
  rotate: false
  xy: 686, 918
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_5
  rotate: false
  xy: 690, 772
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_6
  rotate: false
  xy: 692, 626
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_7
  rotate: false
  xy: 803, 1073
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_8
  rotate: false
  xy: 804, 927
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_9
  rotate: false
  xy: 808, 781
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/left_1
  rotate: false
  xy: 1191, 223
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_10
  rotate: false
  xy: 1423, 842
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_11
  rotate: false
  xy: 1427, 710
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_12
  rotate: false
  xy: 1427, 578
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_13
  rotate: false
  xy: 1427, 446
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_2
  rotate: false
  xy: 1206, 91
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_3
  rotate: false
  xy: 1323, 223
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_4
  rotate: false
  xy: 1338, 91
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_5
  rotate: false
  xy: 1291, 838
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_6
  rotate: false
  xy: 1295, 706
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_7
  rotate: false
  xy: 1295, 574
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_8
  rotate: false
  xy: 1295, 442
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_9
  rotate: false
  xy: 1794, 944
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/right_1
  rotate: false
  xy: 1655, 842
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_10
  rotate: false
  xy: 1470, 50
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_11
  rotate: false
  xy: 1602, 50
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_12
  rotate: false
  xy: 1691, 680
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_13
  rotate: false
  xy: 1691, 548
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_2
  rotate: false
  xy: 1787, 812
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_3
  rotate: false
  xy: 1559, 710
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_4
  rotate: false
  xy: 1559, 578
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_5
  rotate: false
  xy: 1559, 446
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_6
  rotate: false
  xy: 1455, 314
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_7
  rotate: false
  xy: 1587, 314
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_8
  rotate: false
  xy: 1470, 182
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_9
  rotate: false
  xy: 1602, 182
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/blueprints/analyzer
  rotate: false
  xy: 813, 1452
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/balancer
  rotate: false
  xy: 291, 1046
  size: 257, 144
  orig: 288, 144
  offset: 17, 0
  index: -1
sprites/blueprints/balancer-merger
  rotate: false
  xy: 537, 32
  size: 139, 138
  orig: 144, 144
  offset: 5, 4
  index: -1
sprites/blueprints/balancer-merger-inverse
  rotate: false
  xy: 678, 32
  size: 142, 138
  orig: 144, 144
  offset: 0, 4
  index: -1
sprites/blueprints/balancer-splitter
  rotate: false
  xy: 1678, 1457
  size: 139, 138
  orig: 144, 144
  offset: 5, 4
  index: -1
sprites/blueprints/balancer-splitter-inverse
  rotate: false
  xy: 1534, 1457
  size: 142, 138
  orig: 144, 144
  offset: 0, 4
  index: -1
sprites/blueprints/belt_left
  rotate: false
  xy: 1159, 838
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/belt_right
  rotate: false
  xy: 1163, 574
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/blueprints/belt_top
  rotate: false
  xy: 537, 318
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/blueprints/block
  rotate: false
  xy: 1823, 685
  size: 123, 125
  orig: 144, 144
  offset: 11, 8
  index: -1
sprites/blueprints/comparator
  rotate: false
  xy: 250, 329
  size: 144, 133
  orig: 144, 144
  offset: 0, 11
  index: -1
sprites/blueprints/constant_producer
  rotate: false
  xy: 550, 902
  size: 134, 144
  orig: 144, 144
  offset: 7, 0
  index: -1
sprites/blueprints/constant_signal
  rotate: false
  xy: 1187, 442
  size: 106, 130
  orig: 144, 144
  offset: 19, 14
  index: -1
sprites/blueprints/cutter
  rotate: false
  xy: 291, 900
  size: 257, 144
  orig: 288, 144
  offset: 17, 0
  index: -1
sprites/blueprints/cutter-quad
  rotate: false
  xy: 1, 1192
  size: 526, 144
  orig: 576, 144
  offset: 24, 0
  index: -1
sprites/blueprints/display
  rotate: false
  xy: 1919, 1605
  size: 128, 136
  orig: 144, 144
  offset: 8, 0
  index: -1
sprites/blueprints/filter
  rotate: false
  xy: 1077, 1743
  size: 268, 144
  orig: 288, 144
  offset: 16, 0
  index: -1
sprites/blueprints/goal_acceptor
  rotate: false
  xy: 554, 756
  size: 134, 144
  orig: 144, 144
  offset: 7, 0
  index: -1
sprites/blueprints/item_producer
  rotate: false
  xy: 1030, 642
  size: 131, 142
  orig: 144, 144
  offset: 8, 2
  index: -1
sprites/blueprints/lever
  rotate: false
  xy: 1001, 1077
  size: 100, 116
  orig: 144, 144
  offset: 22, 19
  index: -1
sprites/blueprints/logic_gate
  rotate: false
  xy: 1526, 1246
  size: 144, 122
  orig: 144, 144
  offset: 0, 22
  index: -1
sprites/blueprints/logic_gate-not
  rotate: false
  xy: 900, 489
  size: 123, 144
  orig: 144, 144
  offset: 11, 0
  index: -1
sprites/blueprints/logic_gate-or
  rotate: false
  xy: 1672, 1218
  size: 144, 124
  orig: 144, 144
  offset: 0, 20
  index: -1
sprites/blueprints/logic_gate-xor
  rotate: false
  xy: 248, 52
  size: 144, 129
  orig: 144, 144
  offset: 0, 15
  index: -1
sprites/blueprints/miner
  rotate: false
  xy: 553, 609
  size: 137, 143
  orig: 144, 144
  offset: 4, 1
  index: -1
sprites/blueprints/miner-chainable
  rotate: false
  xy: 643, 464
  size: 137, 143
  orig: 144, 144
  offset: 4, 1
  index: -1
sprites/blueprints/mixer
  rotate: false
  xy: 1616, 1743
  size: 261, 144
  orig: 288, 144
  offset: 13, 0
  index: -1
sprites/blueprints/painter
  rotate: false
  xy: 551, 1598
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
sprites/blueprints/painter-double
  rotate: false
  xy: 1, 910
  size: 288, 280
  orig: 288, 288
  offset: 0, 8
  index: -1
sprites/blueprints/painter-mirrored
  rotate: false
  xy: 1670, 1889
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
sprites/blueprints/painter-quad
  rotate: false
  xy: 1, 1338
  size: 538, 144
  orig: 576, 144
  offset: 12, 0
  index: -1
sprites/blueprints/reader
  rotate: false
  xy: 655, 318
  size: 142, 144
  orig: 144, 144
  offset: 1, 0
  index: -1
sprites/blueprints/rotater
  rotate: false
  xy: 655, 172
  size: 143, 144
  orig: 144, 144
  offset: 1, 0
  index: -1
sprites/blueprints/rotater-ccw
  rotate: false
  xy: 1629, 1597
  size: 143, 144
  orig: 144, 144
  offset: 1, 0
  index: -1
sprites/blueprints/rotater-rotate180
  rotate: false
  xy: 1774, 1597
  size: 143, 144
  orig: 144, 144
  offset: 1, 0
  index: -1
sprites/blueprints/stacker
  rotate: false
  xy: 291, 754
  size: 261, 144
  orig: 288, 144
  offset: 13, 0
  index: -1
sprites/blueprints/storage
  rotate: false
  xy: 1, 340
  size: 247, 287
  orig: 288, 288
  offset: 21, 0
  index: -1
sprites/blueprints/transistor
  rotate: false
  xy: 1937, 1459
  size: 102, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/transistor-mirrored
  rotate: false
  xy: 928, 638
  size: 100, 144
  orig: 144, 144
  offset: 44, 0
  index: -1
sprites/blueprints/trash
  rotate: false
  xy: 1337, 1597
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/underground_belt_entry
  rotate: false
  xy: 1817, 1076
  size: 138, 112
  orig: 144, 144
  offset: 4, 0
  index: -1
sprites/blueprints/underground_belt_entry-tier2
  rotate: false
  xy: 1237, 1187
  size: 138, 125
  orig: 144, 144
  offset: 4, 0
  index: -1
sprites/blueprints/underground_belt_exit
  rotate: false
  xy: 945, 1195
  size: 138, 112
  orig: 144, 144
  offset: 4, 32
  index: -1
sprites/blueprints/underground_belt_exit-tier2
  rotate: false
  xy: 529, 1194
  size: 139, 112
  orig: 144, 144
  offset: 4, 32
  index: -1
sprites/blueprints/virtual_processor
  rotate: false
  xy: 945, 1309
  size: 144, 141
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/virtual_processor-painter
  rotate: false
  xy: 918, 197
  size: 131, 144
  orig: 144, 144
  offset: 13, 0
  index: -1
sprites/blueprints/virtual_processor-rotater
  rotate: false
  xy: 1960, 1889
  size: 58, 144
  orig: 144, 144
  offset: 44, 0
  index: -1
sprites/blueprints/virtual_processor-stacker
  rotate: false
  xy: 1024, 930
  size: 130, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/blueprints/virtual_processor-unstacker
  rotate: false
  xy: 1483, 1597
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/wire_tunnel
  rotate: false
  xy: 1051, 213
  size: 138, 135
  orig: 144, 144
  offset: 4, 5
  index: -1
sprites/buildings/analyzer
  rotate: false
  xy: 841, 1598
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/balancer
  rotate: false
  xy: 541, 1308
  size: 256, 143
  orig: 288, 144
  offset: 17, 1
  index: -1
sprites/buildings/balancer-merger
  rotate: false
  xy: 396, 326
  size: 139, 136
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/balancer-merger-inverse
  rotate: false
  xy: 394, 42
  size: 141, 136
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/balancer-splitter
  rotate: false
  xy: 1819, 1313
  size: 139, 136
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/balancer-splitter-inverse
  rotate: false
  xy: 1237, 1314
  size: 142, 136
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/belt_left
  rotate: false
  xy: 1103, 1178
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/belt/built/left_0
  rotate: false
  xy: 1103, 1178
  size: 130, 130
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/belt_right
  rotate: false
  xy: 1163, 706
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/right_0
  rotate: false
  xy: 1163, 706
  size: 130, 130
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/buildings/belt_top
  rotate: false
  xy: 1879, 1743
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/belt/built/forward_0
  rotate: false
  xy: 1879, 1743
  size: 116, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/buildings/block
  rotate: false
  xy: 1823, 559
  size: 122, 124
  orig: 144, 144
  offset: 11, 9
  index: -1
sprites/buildings/comparator
  rotate: false
  xy: 1381, 1317
  size: 143, 133
  orig: 144, 144
  offset: 1, 11
  index: -1
sprites/buildings/constant_producer
  rotate: false
  xy: 550, 1048
  size: 133, 144
  orig: 144, 144
  offset: 8, 0
  index: -1
sprites/buildings/constant_signal
  rotate: false
  xy: 1926, 945
  size: 104, 129
  orig: 144, 144
  offset: 20, 15
  index: -1
sprites/buildings/cutter
  rotate: false
  xy: 250, 464
  size: 256, 143
  orig: 288, 144
  offset: 17, 1
  index: -1
sprites/buildings/cutter-quad
  rotate: false
  xy: 551, 1744
  size: 524, 143
  orig: 576, 144
  offset: 25, 1
  index: -1
sprites/buildings/display
  rotate: false
  xy: 1078, 76
  size: 126, 135
  orig: 144, 144
  offset: 9, 0
  index: -1
sprites/buildings/filter
  rotate: false
  xy: 1347, 1743
  size: 267, 144
  orig: 288, 144
  offset: 17, 0
  index: -1
sprites/buildings/goal_acceptor
  rotate: false
  xy: 508, 464
  size: 133, 143
  orig: 144, 144
  offset: 8, 0
  index: -1
sprites/buildings/hub
  rotate: false
  xy: 1, 1484
  size: 548, 549
  orig: 576, 576
  offset: 14, 11
  index: -1
sprites/buildings/item_producer
  rotate: false
  xy: 1027, 786
  size: 130, 142
  orig: 144, 144
  offset: 8, 2
  index: -1
sprites/buildings/lever
  rotate: false
  xy: 1555, 930
  size: 98, 114
  orig: 144, 144
  offset: 23, 20
  index: -1
sprites/buildings/logic_gate
  rotate: false
  xy: 1818, 1190
  size: 143, 121
  orig: 144, 144
  offset: 1, 23
  index: -1
sprites/buildings/logic_gate-not
  rotate: false
  xy: 822, 42
  size: 122, 144
  orig: 144, 144
  offset: 12, 0
  index: -1
sprites/buildings/logic_gate-or
  rotate: false
  xy: 1381, 1191
  size: 143, 124
  orig: 144, 144
  offset: 1, 20
  index: -1
sprites/buildings/logic_gate-xor
  rotate: false
  xy: 1672, 1087
  size: 143, 129
  orig: 144, 144
  offset: 1, 15
  index: -1
sprites/buildings/miner
  rotate: false
  xy: 1025, 494
  size: 136, 142
  orig: 144, 144
  offset: 5, 2
  index: -1
sprites/buildings/miner-chainable
  rotate: false
  xy: 1049, 350
  size: 136, 142
  orig: 144, 144
  offset: 5, 2
  index: -1
sprites/buildings/mixer
  rotate: false
  xy: 291, 609
  size: 260, 143
  orig: 288, 144
  offset: 14, 1
  index: -1
sprites/buildings/painter
  rotate: false
  xy: 1090, 1889
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
sprites/buildings/painter-double
  rotate: false
  xy: 1, 629
  size: 288, 279
  orig: 288, 288
  offset: 0, 9
  index: -1
sprites/buildings/painter-mirrored
  rotate: false
  xy: 1380, 1889
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
sprites/buildings/painter-quad
  rotate: false
  xy: 551, 1889
  size: 537, 144
  orig: 576, 144
  offset: 13, 0
  index: -1
sprites/buildings/reader
  rotate: false
  xy: 394, 180
  size: 141, 144
  orig: 144, 144
  offset: 2, 0
  index: -1
sprites/buildings/rotater
  rotate: false
  xy: 1105, 1452
  size: 141, 143
  orig: 144, 144
  offset: 2, 1
  index: -1
sprites/buildings/rotater-ccw
  rotate: false
  xy: 1248, 1452
  size: 141, 143
  orig: 144, 144
  offset: 2, 1
  index: -1
sprites/buildings/rotater-rotate180
  rotate: false
  xy: 1391, 1452
  size: 141, 143
  orig: 144, 144
  offset: 2, 1
  index: -1
sprites/buildings/stacker
  rotate: false
  xy: 551, 1453
  size: 260, 143
  orig: 288, 144
  offset: 14, 1
  index: -1
sprites/buildings/storage
  rotate: false
  xy: 1, 52
  size: 245, 286
  orig: 288, 288
  offset: 22, 0
  index: -1
sprites/buildings/transistor
  rotate: false
  xy: 922, 930
  size: 100, 144
  orig: 144, 144
  offset: 1, 0
  index: -1
sprites/buildings/transistor-mirrored
  rotate: false
  xy: 926, 784
  size: 99, 144
  orig: 144, 144
  offset: 45, 0
  index: -1
sprites/buildings/trash
  rotate: false
  xy: 1191, 1597
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/underground_belt_entry
  rotate: false
  xy: 1680, 1344
  size: 137, 111
  orig: 144, 144
  offset: 5, 0
  index: -1
sprites/buildings/underground_belt_entry-tier2
  rotate: false
  xy: 1377, 1065
  size: 137, 124
  orig: 144, 144
  offset: 5, 0
  index: -1
sprites/buildings/underground_belt_exit
  rotate: false
  xy: 1516, 1046
  size: 137, 111
  orig: 144, 144
  offset: 5, 33
  index: -1
sprites/buildings/underground_belt_exit-tier2
  rotate: false
  xy: 1655, 974
  size: 137, 111
  orig: 144, 144
  offset: 5, 33
  index: -1
sprites/buildings/virtual_processor
  rotate: false
  xy: 1091, 1310
  size: 144, 140
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/virtual_processor-painter
  rotate: false
  xy: 917, 343
  size: 130, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/buildings/virtual_processor-rotater
  rotate: false
  xy: 987, 1598
  size: 56, 144
  orig: 144, 144
  offset: 45, 0
  index: -1
sprites/buildings/virtual_processor-stacker
  rotate: false
  xy: 946, 51
  size: 130, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/buildings/virtual_processor-unstacker
  rotate: false
  xy: 959, 1452
  size: 144, 143
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/wire_tunnel
  rotate: false
  xy: 1156, 970
  size: 137, 134
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/colors/blue
  rotate: false
  xy: 1988, 1408
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/cyan
  rotate: false
  xy: 1988, 1357
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/green
  rotate: false
  xy: 92, 1
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/purple
  rotate: false
  xy: 148, 1
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/red
  rotate: false
  xy: 204, 1
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/uncolored
  rotate: false
  xy: 260, 1
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/white
  rotate: false
  xy: 316, 1
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/colors/yellow
  rotate: false
  xy: 1857, 508
  size: 54, 49
  orig: 54, 54
  offset: 0, 1
  index: -1
sprites/debug/acceptor_slot
  rotate: false
  xy: 250, 615
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/debug/ejector_slot
  rotate: false
  xy: 670, 1196
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/misc/hub_direction_indicator
  rotate: false
  xy: 1857, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/misc/processor_disabled
  rotate: false
  xy: 921, 1076
  size: 78, 81
  orig: 96, 96
  offset: 10, 5
  index: -1
sprites/misc/processor_disconnected
  rotate: false
  xy: 1555, 844
  size: 65, 84
  orig: 96, 96
  offset: 17, 4
  index: -1
sprites/misc/reader_overlay
  rotate: false
  xy: 1103, 1106
  size: 104, 70
  orig: 144, 144
  offset: 20, 36
  index: -1
sprites/misc/slot_bad_arrow
  rotate: false
  xy: 1421, 54
  size: 35, 35
  orig: 39, 39
  offset: 2, 2
  index: -1
sprites/misc/slot_good_arrow
  rotate: false
  xy: 1988, 1316
  size: 35, 39
  orig: 39, 39
  offset: 2, 0
  index: -1
sprites/misc/storage_overlay
  rotate: false
  xy: 1, 6
  size: 89, 44
  orig: 90, 45
  offset: 1, 0
  index: -1
sprites/misc/waypoint
  rotate: false
  xy: 1209, 1128
  size: 38, 48
  orig: 48, 48
  offset: 5, 0
  index: -1
sprites/misc/waypoint_wires
  rotate: false
  xy: 1249, 1137
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/wires/boolean_false
  rotate: false
  xy: 1622, 887
  size: 31, 41
  orig: 48, 48
  offset: 9, 2
  index: -1
sprites/wires/boolean_true
  rotate: false
  xy: 1163, 531
  size: 22, 41
  orig: 48, 48
  offset: 11, 2
  index: -1
sprites/wires/display/blue
  rotate: false
  xy: 1857, 409
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/display/cyan
  rotate: false
  xy: 1078, 27
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/display/green
  rotate: false
  xy: 1127, 27
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/display/purple
  rotate: false
  xy: 1176, 27
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/display/red
  rotate: false
  xy: 1225, 42
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/display/white
  rotate: false
  xy: 1274, 42
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/display/yellow
  rotate: false
  xy: 1323, 42
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
sprites/wires/lever_on
  rotate: false
  xy: 1753, 432
  size: 102, 114
  orig: 144, 144
  offset: 21, 20
  index: -1
sprites/wires/logical_acceptor
  rotate: false
  xy: 1963, 1205
  size: 62, 106
  orig: 144, 144
  offset: 43, 38
  index: -1
sprites/wires/logical_ejector
  rotate: false
  xy: 1691, 479
  size: 60, 67
  orig: 144, 144
  offset: 44, 77
  index: -1
sprites/wires/network_conflict
  rotate: false
  xy: 1372, 45
  size: 47, 44
  orig: 48, 48
  offset: 1, 2
  index: -1
sprites/wires/network_empty
  rotate: false
  xy: 1913, 509
  size: 41, 48
  orig: 48, 48
  offset: 5, 0
  index: -1
sprites/wires/overlay_tile
  rotate: false
  xy: 670, 1210
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_cross
  rotate: false
  xy: 799, 1306
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_forward
  rotate: false
  xy: 1997, 1743
  size: 26, 144
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/sets/conflict_split
  rotate: false
  xy: 768, 1219
  size: 144, 85
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/conflict_turn
  rotate: false
  xy: 1187, 355
  size: 85, 85
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/sets/first_cross
  rotate: false
  xy: 248, 183
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/first_forward
  rotate: false
  xy: 2020, 1889
  size: 26, 144
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/sets/first_split
  rotate: false
  xy: 1534, 1370
  size: 144, 85
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/first_turn
  rotate: false
  xy: 1274, 355
  size: 85, 85
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/sets/second_cross
  rotate: false
  xy: 1045, 1597
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/second_forward
  rotate: false
  xy: 1960, 1313
  size: 26, 144
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/sets/second_split
  rotate: false
  xy: 1526, 1159
  size: 144, 85
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/second_turn
  rotate: false
  xy: 1361, 355
  size: 85, 85
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/wires_preview
  rotate: false
  xy: 1299, 1137
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
